from typing import Final

COMMUNICATE_TEXT: Final[str] = (
    "Предлагаю вам связаться с консультантом для того "
    "чтобы индивидуально подобрать вам оборудование:\n"
    "Почта: {}\n"
    "Номер: {}\n"
    "* Так-же вы можете оставить свои контакты"
    " и мы вам перезвоним.\n"
)
READD_NUMBER_TEXT: Final[str] = (
    "Вы уже оставляли свои контакты:\n"
    "Имя: {} \nНомер: {}\nEmail: {}\n"
    "Если хотите их изменить введите номер в чат."
)
ADD_NUMBER_TEXT: Final[str] = (
    "Сейчас вам необходимо оставить ваши контакты.\n"
    "Введите ваш номер телефона в чат."
)
EXCEPT_ADD_NUMBER_TEXT: Final[str] = (
    "Вы ввели неккоректный номер, пожалуйста\n введите его еще раз в чат."
)
ADD_NAME_TEXT: Final[str] = (
    "Ваш номер телефона {} успешно принят.\n"
    "Как к вам обращаться, введите имя в чат."
)
EXCEPT_ADD_NAME_TEXT: Final[str] = (
    "Вы ввели неккоректное имя, пожалуйста\n введите его еще раз в чат."
)
ADD_EMAIL_TEXT: Final[str] = (
    "Ваше имя {} успешно принято.\n" "Введите вашу почту в чат."
)
EXCEPT_EMAIL_TEXT: Final[str] = (
    "Вы ввели неккоректный email, пожалуйста введите\n его еще раз в чат."
)
END_ADD_INFO_TEXT: Final[str] = (
    "Имя: {} \nНомер: {}\nEmail: {}\n"
    "Ваши контакты успешно приняты, чтобы продолжить \n"
    "выбор оборудования вернитесь на главную страницу."
)
